apiVersion: v1
kind: Pod
metadata:
  name: wget-init-container
spec:
  containers:
  - name: main-container
    image: busybox
    command: ['sh', '-c', 'echo "Main container running"; sleep 3600']
    volumeMounts:
    - name: shared-data
      mountPath: /data
  initContainers:
  - name: init-wget
    image: busybox
    command: ['wget', '-O', '/data/test.html', 'http://info.cern.ch']
    volumeMounts:
    - name: shared-data
      mountPath: /data
  volumes:
  - name: shared-data
    emptyDir: {}
