password: ENC[AES256_GCM,data:/m2uF1GwB/lhDQ==,iv:V7cnwkh8WIwWHFWd9Hd890U0IVq/mHpPpVSg/BNTLQA=,tag:YXrmQCKg2Nb3THoO3JW9hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T22:16:35Z"
    mac: ENC[AES256_GCM,data:4Bclt6MCPco29m5xmj+vRj0qpiwhPQgxNCZD/kk+NvpoR5nwJqy3ji+ta/Tv5LtDDaUoo/ZHh2s8hJW6T6Y5wTNTopJq+73LaZRWMBQo+5PlytonIeE5iWxPilwOWXWyo17sMlcW4AbkKz1GKuf3LQ+yeVPWK8vFkyJY0Bdu+CA=,iv:9LxEmiccwXD22sora1Q9C/sE4EM42NF9TvPuAWkPCys=,tag:Dr2uKlz95QNPqaL3GcR+Rw==,type:str]
    pgp:
        - created_at: "2024-04-16T21:09:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DYkKlIFJUfV4SAQdAndnAK6mvz8RbQ0mxupw0xKh2hqKJGPzPnnBjXviu5lgw
            LlEjEiIicrlMKfcnx/avZW71BJkdRkksJIUJR5yW/rLzKZKzxBJtAvTuUZklO0Ds
            1GYBCQIQTNsjunaEiYh4+djzvubHV2N773lfpL8TkH1X8iTDFArsqTGsohRjdimF
            iWk27rbf7+79SgnkK5uRxL+5nYrUajBpdAkgr7pjFDzDX0UFlamI1BixWHcSm6W5
            VbJCZYnZbhk=
            =Icjb
            -----END PGP MESSAGE-----
          fp: 5975F43282B450F7CA569A379ED6E689D77D469A
    unencrypted_suffix: _unencrypted
    version: 3.8.1
